﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Tests", "Unity.XR.Interaction.Toolkit.Tests.csproj", "{bb91beb3-eb29-71d8-f018-49619939eb42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5155a432-778a-03cf-83d1-20320525b696}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{519a11de-391e-888b-3954-95e60a3f0756}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit", "Unity.XR.Interaction.Toolkit.csproj", "{1bf54f9c-8ee1-be48-46b6-282c2fbb97f9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeapMotion.LeapCSharp", "LeapMotion.LeapCSharp.csproj", "{73ced72a-78c5-57f9-7878-1853b667a9e2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{b802048e-160a-8e2e-f136-a98ce188cd0f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Editor", "Unity.XR.Interaction.Toolkit.Editor.csproj", "{58e63e17-7ae0-4c3a-470f-00085c10ed5c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{d2a57472-cfc2-d31b-2119-689afd286af7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{bb91beb3-eb29-71d8-f018-49619939eb42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bb91beb3-eb29-71d8-f018-49619939eb42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5155a432-778a-03cf-83d1-20320525b696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5155a432-778a-03cf-83d1-20320525b696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{519a11de-391e-888b-3954-95e60a3f0756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{519a11de-391e-888b-3954-95e60a3f0756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1bf54f9c-8ee1-be48-46b6-282c2fbb97f9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1bf54f9c-8ee1-be48-46b6-282c2fbb97f9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73ced72a-78c5-57f9-7878-1853b667a9e2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73ced72a-78c5-57f9-7878-1853b667a9e2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b802048e-160a-8e2e-f136-a98ce188cd0f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b802048e-160a-8e2e-f136-a98ce188cd0f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58e63e17-7ae0-4c3a-470f-00085c10ed5c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58e63e17-7ae0-4c3a-470f-00085c10ed5c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d2a57472-cfc2-d31b-2119-689afd286af7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d2a57472-cfc2-d31b-2119-689afd286af7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
